{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:180.210.34.49,1433;Initial Catalog=smartFactory;Persist Security Info=True;User ID=smartfactory_user;Password=smartfactory_user0037;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=300;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StoredFilesPath": "D:/SmartFactory_File/common/",
  "FileSizeLimit": 152428800,
  "user_app": {       
    "file_list": "D:/SmartFactory_File/common/",
    "file_list_url": "https://good.theblueeye.com/searchFile/"
  }
}
